Oddballs
Frosty Snoman X 7 2  4 5  8 /  3 6  X  X  5 / 9 / 1 8
Anakin Starstomper 6 / 7 2 7 / 8 / X 6 3 7 / 6 3 7 1 8 0 
Jim Kirk 9 / X 3 6  X  X  8 /  7 1  X  4 4  9 / 4
Frosty Snoman X X X 5 3  7 /  X  8 /  2 6 X  9 / X
Jim Kirk X  7 2  4 5    8 /    3 6  X  X  5 /  9 /   1 5
Frosty Snoman X 7 2 X X  8 / 3 6 5 3 9 / 1 / 3 5
Michael Jagger 9 /  X  X 4 4 6 / 8 / X 1 7 X  9 / 8
Anakin Starstomper 5 3  X  X  7 2  5 /  8 /  X 3 6  X  9 / 7
Garfield Katz X 8 /  X  X  7 2   4 / X  2 6  5 4  X 9 /
Michael Jagger X 8 / X X 5 / 8 / 2 7 5 4 X 9 / X
Anakin Starstomper 5 3 X 8 / X 7 2 5 / X 4 4 3 5 9 / 9
Garfield Katz X X 8 / X 6 / 3 6 7 2 8 / X X 7 /
Garfield Katz 7 /  X  X 4 5 8 /  X  X  2 6  4 9  X 9 /
Michael Jagger 7 /  X  X 4 5 8 / X 3 6 8 1 X 9 / 9
Jim Kirk X X 4 5  8 /  9 /  X 2 7  7 1  X  9 / X
Geeks
Chuck Babbage X X 6 / X 8 / 2 7 5 3 X 9 / 1 5 
Johnny Backus 7 / 2 6 X X X 4 5 8 / X 9 / 3 5
Chuck Babbage 8 / X 6 / 5 3 X X 4 5 8 / 2 7 9 / 9
Edgar Dikester  X 8 / 2 6 5 4 X 8 / X X 4 5 9 / X
Albert Turing 7 2 X 6 / X 8 / 2 6 5 3 X 9 / 1 / 8
Albert Perlis X 2 7 X 5 4 X X X 8 / X 9 / 9
Johnny Backus X X X 7 2 X X 2 6 4 4 8 / 9 / X
Albert Perlis X X X 7 / X X 2 6 4 / 8 / X X X
Edgar Dikester X X 4 5 8 / X 3 / 7 2 X 9 / X X 8
Chuck Babbage X X 2 6 5 3 8 / X X 3 6 9 / 4 / 7
Johnny Backus X X 4 5 X 7 2 4 / X 2 6 4 5 X 9 /
Albert Turing X X 4 5 8 / X 3 6 7 1 X 9 / 4 4
Edgar Dikester X X 6 / X 7 2 8 / X 2 6 3 5 9 / 8
Albert Turing 3 6 X X X 8 / X X 4 4 2 6 9 / 9
Albert Perlis 7 / 2 6 X X X 4 5 8 / X 9 / 1 8